# =============================================================================
# This Dockerfile implements a Docker container to run GeodataFlow as WEB API.
#
# @Build:
#  docker build -f ./Dockerfile.api -t geodataflow/api:1.0.0 .
#  docker image rmi geodataflow/api:1.0.0
#
# @Env:
#  PACKAGE_WITH_GEODATAFLOW_PIPELINE_CONTEXT="geodataflow.spatial"
#
# @Usage:
# To start in Linux:
#  docker run --rm -it -p 9630:9630 -v "$PWD/geodataflow/spatial/tests/data:/tests/data" geodataflow/api:1.0.0
# To start in Windows:
#  docker run --rm -it -p 9630:9630 -v "%cd%/geodataflow/spatial/tests/data:/tests/data" geodataflow/api:1.0.0
#
# =============================================================================

FROM ghcr.io/osgeo/gdal:ubuntu-small-3.6.4
LABEL maintainer="Alvaro Huarte <ahuarte47@gmail.com>"

# Active PipelineContext.
ARG PACKAGE_WITH_GEODATAFLOW_PIPELINE_CONTEXT="geodataflow.spatial"
ENV PACKAGE_WITH_GEODATAFLOW_PIPELINE_CONTEXT=${PACKAGE_WITH_GEODATAFLOW_PIPELINE_CONTEXT}

RUN echo "INFO: This Docker container provides the GeodataFlow API!"

RUN set -x && \
    apt-get update && \
    apt-get install -y python3-pip wget --no-install-recommends && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/{apt,dpkg,cache,log}

# Include GeodataFlow.
COPY ./geodataflow/core/geodataflow /app/geodataflow
COPY ./geodataflow/spatial/geodataflow /app/geodataflow
COPY ./geodataflow/dataframes/geodataflow /app/geodataflow
COPY ./geodataflow/api/geodataflow /app/geodataflow
COPY ./geodataflow/api/requirements-dev.txt /app/requirements.txt
WORKDIR /app

# Clean existing "__pycache__" directories.
RUN find . -name "__pycache__" -type d -prune -exec rm -rf '{}' +

# Install python dependencies.
RUN pip3 install --no-cache-dir --requirement requirements.txt

RUN echo "INFO: Everything installed!"
RUN echo "INFO: You can run Geospatial workflows as a Service."

# Set entrypoint.
EXPOSE 9630
ENTRYPOINT ["uvicorn", "--port=9630", "geodataflow.pipelineapi:app"]
