worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 9640 default_server;
        listen [::]:9640 default_server;
        server_name localhost;

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index workbench.html;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /workbench.html;
        }
        location /outputs/ {
            alias /var/lib/geodataflow/data/;
        }
    }
}
